{
  "folders":
  [
    {
      "follow_symlinks": true,
      "path": ".",
      "folder_exclude_patterns": [
          "DragDrop",
          "Voices",
          "VoicesCrowd"
        ]
    },
    {
      "follow_symlinks": true,
      "path": "DragDrop",
      "folder_exclude_patterns": [
          "build",
          "gwt-unitCache",
          "war/demo",
          "war/test",
          "war/gettingstarted1",
          "war/gettingstarted2",
          "war/WEB-INF/classes",
          "war/WEB-INF/deploy"
        ]
    }
  ]
}
