<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/fred/java/lib/gwt1.3.3-dragdrop-javadoc.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/DragDrop/GWT1.3.3-DRAGDROP-JAVADOC.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
<file path="/DragDropGWT133/LICENSE"/>
<folder path="/DragDropGWT133/javadoc"/>
</selectedElements>
</jardesc>
