<project name="gwt-dnd" default="dist">

	<target name="init" description="Initialization of ant properties">
		<!-- Project Properties -->
		<property name="packagename" value="com.allen_sauer.gwt.dnd.demo.DragDropDemo" />
		<property name="projectdescription" value="Dragging and dropping for your Google-Web-Toolkit Projects" />
		<property name="googlecode-libsummary" value="Drag-and-Drop Library for Google-Web-Toolkit (GWT)" />
		<property name="googlecode-javadocsummary" value="Javadoc for ${ant.project.name} source and demos (examples)" />
		<property name="googlecode-liblabels" value="Type-Library, OpSys-All, GWT-GWT_r9287, Java-1.5, ReleaseCandidate, API-2.x" />
		<property name="googlecode-javadoclabels" value="Type-Docs, OpSys-All, GWT-GWT_r9287, Java-1.5, ReleaseCandidate, API-2.x" />
		<property name="filtertoken" value="GWT_DND_VERSION" />

		<!-- Global Properties -->
		<property environment="env" />

		<!-- gwt.location property -->
		<condition property="gwt.location.default" value="${env.GWT_HOME}" else="">
			<isset property="env.GWT_HOME" />
		</condition>
		<input addproperty="gwt.location" defaultvalue="${gwt.location.default}" message="GWT installation, i.e. directory where gwt-user.jar / gwt-servlet.jar / gwt-dev.jar can be found" />

		<!-- gwt.tools property -->
		<condition property="gwt.tools.default" value="${env.GWT_TOOLS}" else="">
			<isset property="env.GWT_TOOLS" />
		</condition>
		<input addproperty="gwt.tools" defaultvalue="${gwt.tools.default}" message="GWT tools directory, i.e. directory where http://google-web-toolkit.googlecode.com/svn/tools/ is checked out" />

		<!-- gwt tools stuff -->
		<property name="gwt.tools.lib" location="${gwt.tools}/lib" />
		<property name="gwt.tools.antlib" location="${gwt.tools}/antlib" />

		<!-- javac defaults -->
		<property name="javac.debug" value="true" />
		<property name="javac.debuglevel" value="lines,vars,source" />
		<property name="javac.encoding" value="utf-8" />
		<property name="javac.nowarn" value="true" />
		<property name="javac.source" value="1.5" />
		<property name="javac.target" value="1.5" />
		<property name="javac.memoryMaximumSize" value="1g" />

		<!-- gwt jars -->
		<property name="gwt-user.jar" location="${gwt.location}/gwt-user.jar" />
		<property name="gwt-dev.jar" location="${gwt.location}/gwt-dev.jar" />

		<!-- Pulls in tasks defined in ant-contrib, i.e. foreach -->
		<taskdef resource="net/sf/antcontrib/antlib.xml">
			<classpath>
				<pathelement location="${gwt.tools.antlib}/ant-contrib-1.0b3.jar" />
			</classpath>
		</taskdef>

		<!-- libdir property -->
		<input addproperty="libdir" defaultvalue="/fred/lib/${ant.project.name}" message="${ant.project.name} library directory, i.e where you keep your ${ant.project.name} jar file(s)" />

		<for param="file">
			<fileset dir="${libdir}">
				<include name="${ant.project.name}-*.*.*.jar" />
				<exclude name="${ant.project.name}-*.*.*-*.jar" />
			</fileset>
			<sequential>
				<echo message="@{file}" />
			</sequential>
		</for>

	</target>

	<target name="lib-locations" description="Determine library locations" depends="init">
		<!-- libversion property -->
		<input addproperty="libversion" defaultvalue="0.0.0" message="${ant.project.name} release version" />

		<!-- libjar property -->
		<property name="libjar" value="${ant.project.name}-${libversion}.jar" />

		<!-- javadocjar property -->
		<property name="javadocjar" value="${ant.project.name}-${libversion}-javadoc.jar" />
	</target>

	<target name="unique-lib-locations" description="Determine library locations" depends="lib-locations">
		<!-- Prevent overwriting existing libraries -->
		<available file="${libdir}/${libjar}" property="libjar-exists" />
		<condition property="libfail-overwrite">
			<and>
				<not>
					<equals arg1="${libversion}" arg2="0.0.0" />
				</not>
				<isset property="libjar-exists" />
			</and>
		</condition>
		<fail if="libfail-overwrite" message="Cannot overwrite existing jar file ${libdir}/${libjar}" />
	</target>


	<!-- Replace @${filtertoken}@ with actual version of build -->
	<target name="filter" description="Filters distro files for versioning" depends="unique-lib-locations">
		<mkdir dir="build/out" />
		<mkdir dir="build/demo" />

		<copy todir="build/src">
			<fileset dir="src">
				<exclude name="**/package.html" />
			</fileset>
			<fileset dir=".">
				<include name="LICENSE" />
				<include name="NOTICE" />
			</fileset>
			<filterset>
				<filter token="${filtertoken}" value="${libversion}" />
			</filterset>
		</copy>

		<copy todir="build/demo">
			<fileset dir="demo">
				<exclude name="**/package.html" />
			</fileset>
			<fileset dir=".">
				<include name="LICENSE" />
				<include name="NOTICE" />
			</fileset>
			<filterset>
				<filter token="${filtertoken}" value="${libversion}" />
			</filterset>
		</copy>
	</target>

	<target name="build" depends="unique-lib-locations, clean, javac, gwtc">
	</target>

	<target name="javac" description="Java compile" depends="filter">

		<echo message="Compiling build/src ..." />

		<javac compiler="javac1.5" listfiles="true" destdir="build/out" debug="${javac.debug}" debuglevel="${javac.debuglevel}" source="${javac.source}" target="${javac.target}" nowarn="${javac.nowarn}" encoding="${javac.encoding}">
			<src path="build/src" />
			<classpath location="${gwt-user.jar}" />
			<classpath location="${gwt-dev.jar}" />
		</javac>

		<echo message="Copying src files build/out ..." />

		<copy todir="build/out">
			<fileset dir="build/src">
				<include name="**/*" />
			</fileset>
		</copy>

		<!-- build demo files as a sanity check -->

		<echo message="Copying src files (for reference purposes) and NOTICE/LICENSE files to build/demo ..." />

		<copy todir="build/demo">
			<fileset dir="build/src">
				<include name="**/*" />
			</fileset>
		</copy>

		<echo message="Compiling build/demo ..." />

		<javac compiler="javac1.5" listfiles="false" destdir="build/demo" debug="${javac.debug}" debuglevel="${javac.debuglevel}" source="${javac.source}" target="${javac.target}" nowarn="${javac.nowarn}" encoding="${javac.encoding}">
			<src path="build/demo" />
			<classpath location="${gwt-user.jar}" />
			<classpath location="${gwt-dev.jar}" />
		</javac>

	</target>

	<target name="gwtc" description="Compile to JavaScript" depends="javac">
		<outofdate>
			<sourcefiles>
				<fileset dir="build/out" />
				<fileset dir="build/demo" />
				<fileset file="${gwt-user.jar}" />
				<fileset file="${gwt-dev.jar}" />
			</sourcefiles>

			<targetfiles path="build/war/demo/demo.nocache.js" />

			<sequential>
				<mkdir dir="build/war" />

				<java maxmemory="1g" dir="build" classname="com.google.gwt.dev.Compiler" classpath="build/out:build/demo:${gwt-user.jar}:${gwt-dev.jar}" fork="yes" failonerror="true">
					<arg value="-war" />
					<arg path="build/war" />
					<arg value="${packagename}" />
					<arg value="-style" />
					<arg value="OBF" />
					<arg value="-localWorkers" />
					<arg value="2" />
				</java>

				<copy todir="build/war">
					<fileset file="war/DragDropDemo.html" />
					<fileset file="war/DragDropDemo.css" />
				</copy>

				<copydir dest="build/war/images" src="war/images" />
			</sequential>
		</outofdate>
	</target>

	<target name="javadoc" description="Generate Javadoc" depends="javac">
		<javadoc access="protected" classpath="${gwt-user.jar}" destdir="build/javadoc" doctitle="${ant.project.name} - ${projectdescription}" encoding="UTF-8" failonerror="true" source="1.5" sourcepath="build/demo" />
	</target>

	<target name="stat">
		<exec executable="svn">
			<arg value="stat" />
		</exec>
	</target>

	<target name="tag">
		<exec executable="svn">
			<arg value="ls" />
			<arg value="http://${ant.project.name}.googlecode.com/svn/tags/" />
		</exec>
		<exec executable="svn">
			<arg value="info" />
			<arg value="http://${ant.project.name}.googlecode.com/svn/" />
		</exec>
		<echo message="" />
		<echo message="********************************************************************************************************************************************" />
		<echo message="svn -m 'for prosterity' cp https://${ant.project.name}.googlecode.com/svn/trunk https://${ant.project.name}.googlecode.com/svn/tags/${ant.project.name}-${libversion}-r" />
		<echo message="********************************************************************************************************************************************" />
		<echo message="" />
	</target>

	<target name="dist" description="Create distribution jar" depends="build,javadoc">
		<mkdir dir="build/dist" />

		<jar destfile="build/dist/${libjar}">
			<fileset dir="build/out" />
		</jar>

		<jar basedir="build/javadoc" destfile="build/dist/${javadocjar}" />

		<copy todir="${libdir}">
			<fileset dir="build/dist" />
		</copy>

		<antcall target="tag" />
		<antcall target="stat" />
		<antcall target="showlib" />

	</target>

	<target name="showlib">
		<echo message="${libdir}/${libjar}" />
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="war/WEB-INF/classes" />
		<delete dir="war/demo" />
		<delete dir="war/gettingstarted1" />
		<delete dir="war/gettingstarted2" />
		<delete dir="war/test" />

		<!-- Put the directories back so Eclipse doesn't loose the 'derived' attribute -->
		<mkdir dir="build" />
		<mkdir dir="war/WEB-INF/classes" />
		<mkdir dir="war/demo" />
		<mkdir dir="war/gettingstarted1" />
		<mkdir dir="war/gettingstarted2" />
		<mkdir dir="war/test" />
	</target>

	<!-- Upload files to Google Code project hosting -->
	<target name="upload" description="Upload file to Google Code" depends="lib-locations">
		<condition property="libfail-upload">
			<contains string="${libjar}" substring="0.0.0" />
		</condition>
		<fail if="libfail-upload" message="Cannot upload version 0.0.0" />

		<input addproperty="libsummary" message="Library summary" defaultvalue="${googlecode-libsummary}" />
		<input addproperty="liblabels" message="Library labels" defaultvalue="${googlecode-liblabels}" />

		<input addproperty="javadocsummary" message="Javadoc summary" defaultvalue="${googlecode-javadocsummary}" />
		<input addproperty="javadoclabels" message="Javadoc labels" defaultvalue="${googlecode-javadoclabels}" />

		<input addproperty="username" message="Google Code username" defaultvalue="fredsa@google.com" />
		<input addproperty="password" message="Google Code password" defaultvalue="" />

		<condition property="password-missing">
			<equals arg1="${password}" arg2="" />
		</condition>
		<fail if="password-missing" message="Password is required" />

		<tempfile property="tempfile" />
		<get src="http://${ant.project.name}.googlecode.com/files/${libjar}" dest="${tempfile}" ignoreerrors="true" />
		<length file="${tempfile}" property="len" />
		<delete file="${tempfile}" />

		<condition property="file-exists">
			<not>
				<equals arg1="${len}" arg2="0" />
			</not>
		</condition>
		<fail if="file-exists" message="${libjar} already exists" />

		<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" classpath="ant-googlecode-0.0.2.jar" name="gcupload" />
		<gcupload username="${username}" password="${password}" projectname="${ant.project.name}" filename="${libdir}/${libjar}" targetfilename="${libjar}" summary="${libsummary}" labels="${liblabels}" />
		<gcupload username="${username}" password="${password}" projectname="${ant.project.name}" filename="${libdir}/${javadocjar}" targetfilename="${javadocjar}" summary="${javadocsummary}" labels="${javadoclabels}" />
	</target>

	<!-- Test SSH functionality -->
	<target name="sshls" description="SSH ls (for testing 'sshexec' task)">
		<sshexec command="ls" username="sauer" host="allen-sauer.com" knownhosts="/fred/.ssh/known_hosts" keyfile="/fred/.ssh/id_dsa" passphrase="" />
	</target>

	<!-- Deploy demo to allen-sauer.com -->
	<target name="deploy" description="Build and deploy to demo site" depends="clean, javac, gwtc">
		<sshexec command="mkdir ${packagename}" username="sauer" host="allen-sauer.com" knownhosts="/fred/.ssh/known_hosts" keyfile="/fred/.ssh/id_dsa" passphrase="" />

		<scp todir="sauer@allen-sauer.com:${packagename}/" knownhosts="/fred/.ssh/known_hosts" keyfile="/fred/.ssh/id_dsa" passphrase="" verbose="true">
			<fileset dir="build/war" />
		</scp>

		<sshexec command="./deploy.sh ${packagename}" username="sauer" host="allen-sauer.com" knownhosts="/fred/.ssh/known_hosts" keyfile="/fred/.ssh/id_dsa" passphrase="" />
	</target>

</project>
