<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/fred/java/lib/gwt-dragdrop-patches-gwt1.3.3.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/DragDrop/gwt-dragdrop-patches-gwt1.3.3.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=DragDrop/patches"/>
</selectedElements>
</jardesc>
