<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/fred/java/lib/gwt-dnd/gwt-dnd-0.0.0.jar"/>
<options buildIfNeeded="true" compress="false" descriptionLocation="/DragDrop/gwt-dnd-0.0.0.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<file path="/DragDrop/LICENSE"/>
<file path="/DragDrop/NOTICE"/>
<javaElement handleIdentifier="=DragDrop/src"/>
</selectedElements>
</jardesc>
