<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/fred/java/lib/gwt-dnd/gwt-dnd-0.0.0.jar"/>
<options buildIfNeeded="true" compress="false" descriptionLocation="/DragDrop/GWT-DND.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
<file path="/DragDrop/LICENSE"/>
<javaElement handleIdentifier="=DragDrop/src&lt;com.allen_sauer.gwt.dnd"/>
<javaElement handleIdentifier="=DragDrop/src&lt;com.allen_sauer.gwt.dnd.client"/>
<javaElement handleIdentifier="=DragDrop/src&lt;com.allen_sauer.gwt.dnd.client.drop"/>
<javaElement handleIdentifier="=DragDrop/src&lt;com.allen_sauer.gwt.dnd.client.temp"/>
<javaElement handleIdentifier="=DragDrop/src&lt;com.allen_sauer.gwt.dnd.client.util"/>
<javaElement handleIdentifier="=DragDrop/src&lt;com.allen_sauer.gwt.dnd.client.util.impl"/>
</selectedElements>
</jardesc>
